<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Linux学习 - exhibition666</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>exhibition666的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期六, 四月 11日 2020, 7:27 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p><strong>一句经典的话：在Linux世界里，一切皆文件</strong></p>
<h3 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h3><h4 id="关机-amp-重启"><a href="#关机-amp-重启" class="headerlink" title="关机&amp;重启"></a>关机&amp;重启</h4><pre><code>shutdown
    shutdown -h now: 立即关机
    shutdown -h 1: 1分钟后关机
    shutdown -r now: 立即重启
halt
    直接使用，等价于关机
reboot
    重启系统
sync
    把内存的数据同步到磁盘</code></pre><p><strong>当我们关机或者重启时，都应该先执行sync指令，把内存的数据写入磁盘，防止数据丢失</strong></p>
<h3 id="vi和vim编辑器"><a href="#vi和vim编辑器" class="headerlink" title="vi和vim编辑器"></a>vi和vim编辑器</h3><p>vi和vim三种模式的转化图</p>
<p><img src="/img/article/Linux%E5%AD%A6%E4%B9%A0/1.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><h4 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h4><pre><code>useradd [选项] 用户名
创建成功后，会自动创建和用户同名的家目录

useradd -d 指定目录 新的用户名
给新创建的用户指定家目录</code></pre><h4 id="给用户指定或者修改密码"><a href="#给用户指定或者修改密码" class="headerlink" title="给用户指定或者修改密码"></a>给用户指定或者修改密码</h4><pre><code>passwd 用户名</code></pre><h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><pre><code>//删除用户，保留家目录
userdel 用户名

//删除用户及其用户主目录
userdel -r xq</code></pre><h4 id="查询用户信息"><a href="#查询用户信息" class="headerlink" title="查询用户信息"></a>查询用户信息</h4><pre><code>id 用户名</code></pre><h4 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h4><pre><code>su - 用户名
需要返回原来用户，使用exit指令</code></pre><h4 id="增加组"><a href="#增加组" class="headerlink" title="增加组"></a>增加组</h4><pre><code>groupadd 组名</code></pre><h4 id="删除组"><a href="#删除组" class="headerlink" title="删除组"></a>删除组</h4><pre><code>groupdel 组名</code></pre><h4 id="增加用户时直接加上组"><a href="#增加用户时直接加上组" class="headerlink" title="增加用户时直接加上组"></a>增加用户时直接加上组</h4><pre><code>useradd -g 用户组 用户名</code></pre><h4 id="修改用户的组"><a href="#修改用户的组" class="headerlink" title="修改用户的组"></a>修改用户的组</h4><pre><code>usermod -g 用户组 用户名</code></pre><h4 id="etc-passwd-文件"><a href="#etc-passwd-文件" class="headerlink" title="/etc/passwd 文件"></a>/etc/passwd 文件</h4><pre><code>用户(user)的配置文件，记录用户的各种信息
每行的含义： 用户名:命令:用户标识号:组标识号:注释性描述:主目录:登录Shell</code></pre><h4 id="etc-shadow-文件"><a href="#etc-shadow-文件" class="headerlink" title="/etc/shadow 文件"></a>/etc/shadow 文件</h4><pre><code>口令的配置文件
每行的含义: 登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志</code></pre><h4 id="etc-group-文件"><a href="#etc-group-文件" class="headerlink" title="/etc/group 文件"></a>/etc/group 文件</h4><pre><code>组(group)的配置文件，记录Linux包含的组的信息
每行含义：组名:命令:组标识号:组内用户列表</code></pre><h3 id="帮助指令"><a href="#帮助指令" class="headerlink" title="帮助指令"></a>帮助指令</h3><h4 id="man"><a href="#man" class="headerlink" title="man"></a>man</h4><pre><code>man [命令或配置文件] (功能描述：获得帮助信息)</code></pre><h4 id="help"><a href="#help" class="headerlink" title="help"></a>help</h4><pre><code>help 命令 (功能描述：获得shell内置命令的帮助信息)</code></pre><h3 id="文件目录类指令"><a href="#文件目录类指令" class="headerlink" title="文件目录类指令"></a>文件目录类指令</h3><h4 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h4><pre><code>pwd (功能描述：显示当前工作目录的绝对路径)</code></pre><h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4><pre><code>ls [选项] [目录或是文件]
常用选项：
    -a: 显示当前目录所有的文件和目录，包括隐藏的
    -l: 以列表的方式显示信息</code></pre><h4 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h4><pre><code>cd [参数] (功能描述：切换到指定目录)
cd ~ 或 cd : 回到自己的家目录
cd .. 回到当前目录的上一级目录</code></pre><h4 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h4><pre><code>mkdir [选项] 要创建的目录
常用选项：
    -p: 创建多级目录</code></pre><h4 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h4><pre><code>//删除空目录
rmdir [选项] 要删除的空目录

//如果要删除非空目录
rm -rf 要删除的目录</code></pre><h4 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h4><pre><code>//创建空文件
touch 文件名称</code></pre><h4 id="cp-重要"><a href="#cp-重要" class="headerlink" title="cp[重要]"></a>cp[重要]</h4><pre><code>//拷贝文件到指定目录
cp [选项] source dest
常用选项:
    -r: 递归复制整个文件夹</code></pre><h4 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h4><pre><code>//移除[删除]文件或目录
rm [选项] 要删除的文件或目录
常用选项：
    -r: 递归删除整个文件夹
    -f: 强制删除不提示</code></pre><h4 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h4><pre><code>//移动文件与目录或重命名
mv oldNameFile newNameFile (功能描述：重命名)
mv /temp/movefile /targetFolder (功能描述：移动文件)</code></pre><h4 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h4><pre><code>//查看文件内容，以只读方式打开
cat [选项] 查看的文件
常用选项:
    -n: 显示行号

//分页显示
cat 文件名 | more[分页浏览]</code></pre><h4 id="more"><a href="#more" class="headerlink" title="more"></a>more</h4><pre><code>//以全屏幕的方式按页显示文本文件的内容
more 要查看的文件</code></pre><h4 id="less"><a href="#less" class="headerlink" title="less"></a>less</h4><pre><code>//分屏查看文件内容，对于显示大型文件具有较高的效率
less 要查看的文件</code></pre><h4 id="‘-gt-’-指令和-‘-gt-gt-’-指令"><a href="#‘-gt-’-指令和-‘-gt-gt-’-指令" class="headerlink" title="‘&gt;’ 指令和 ‘&gt;&gt;’ 指令"></a>‘&gt;’ 指令和 ‘&gt;&gt;’ 指令</h4><pre><code>&gt;指令：输出重定向，会将原来的文件的内容覆盖
&gt;&gt;指令：追加，不会覆盖原来文件的内容，追加到文件尾部

ls -l &gt; a.txt
ls -al &gt;&gt; a.txt
cat 文件1 &gt; 文件2（将文件1的内容覆盖到文件2）
echo &quot;内容&quot; &gt;&gt; 文件
cal &gt;&gt; 文件</code></pre><h4 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h4><pre><code>//输出内容到控制台
echo [选项] [输出内容]

echo $PATH(输出当前的环境变量)</code></pre><h4 id="head"><a href="#head" class="headerlink" title="head"></a>head</h4><pre><code>//显示文件开头部分内容，默认显示前10行内容
head 文件 (查看文件前10行)
head -n 5 文件 (查看文件前5行)</code></pre><h4 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h4><pre><code>//显示文件后10行内容
tail 文件 (查看文件后10行内容)
tail -n 5 文件 (查看文件后5行内容)
tail -f 文件 (实时追踪该文档的所有更新，工作经常使用)</code></pre><h4 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h4><pre><code>//软连接也叫符号连接，类似于windows里的快捷方式，主要存放了链接其他文件的路径
ln -s [原文件或目录][软链接名] (给原文件创建一个软连接)</code></pre><h4 id="history"><a href="#history" class="headerlink" title="history"></a>history</h4><pre><code>//查看已经执行过的历史命令，也可以执行历史命令
history (查看已经执行过的历史命令)</code></pre><h3 id="时间日期类"><a href="#时间日期类" class="headerlink" title="时间日期类"></a>时间日期类</h3><h4 id="date"><a href="#date" class="headerlink" title="date"></a>date</h4><pre><code>//显示当前日期
date (显示当前时间)
date &quot;+%Y&quot; (显示当前年份)
date &quot;+%m&quot; (显示当前月份)
date &quot;+%d&quot; (显示当前是哪一天)
date &quot;+%Y-%m-%d %H:%M:%s&quot; (显示年月日时分秒)


//设置日期
date -s 字符串时间 (设置系统当前时间)
date -s &quot;2018-10-10 11:22:22&quot;</code></pre><h4 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h4><pre><code>//查看日历指令
cal [选项] (不加选项，显示本月月历)</code></pre><h3 id="搜索查找类"><a href="#搜索查找类" class="headerlink" title="搜索查找类"></a>搜索查找类</h3><h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><pre><code>//从指定目录向下递归地便利其各个子目录，将满足条件的文件或者目录显示在终端
find [搜索范围] [选项]

常用选项
选项                 功能
-name&lt;查询方式&gt;       按照指定的文件名查找模式查找文件
-user&lt;用户名&gt;         查找属于指定用户名所有文件
-size&lt;文件大小&gt;       按照指定的文件大小查找文件</code></pre><h4 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h4><pre><code>//快速定位文件路径
locate 搜索文件

由于locate指令基于数据库进行查询，所以第一次运行前，必须使用updatedb指令创建locate数据库</code></pre><h4 id="grep-和-管道符号"><a href="#grep-和-管道符号" class="headerlink" title="grep 和 管道符号|"></a>grep 和 管道符号|</h4><pre><code>//grep 过滤查找，管道符，&quot;|&quot;, 表示将前一个命令的处理结果输出传递给后面的命令处理
grep [选项] 查找内容 源文件

常用选项
选项      功能
-n        显示匹配行及行号
-i        忽略字母大小写

例子
在hello.txt文件中，查找&quot;yes&quot;所在行，并显示行号
cat hello.text | grep -n yes</code></pre><h3 id="压缩和解压类"><a href="#压缩和解压类" class="headerlink" title="压缩和解压类"></a>压缩和解压类</h3><h4 id="gzip-gunzip"><a href="#gzip-gunzip" class="headerlink" title="gzip/gunzip"></a>gzip/gunzip</h4><pre><code>//gzip 压缩文件
//gunzip 解压文件
gzip 文件 (压缩文件，只能将文件压缩为*.gz文件)
gunzip 文件.gz (解压缩文件命令)

//当我们使用gzip对文件进行压缩后，不会保留原来的文件</code></pre><h4 id="zip-unzip"><a href="#zip-unzip" class="headerlink" title="zip/unzip"></a>zip/unzip</h4><pre><code>//zip 压缩文件
//unzip 解压文件，这个在项目打包发布中很有用
zip [选项] XXX.zip 要压缩的内容 (压缩文件和目录的命令)
unzip [选项] XXX.zip (解压缩文件)

zip常用选项
-r: 递归压缩，即压缩目录

unzip常用选项
-d&lt;目录&gt;: 指定解压后文件的存放目录</code></pre><h4 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h4><pre><code>//打包指令，最后打包的文件是 .tar.gz 的文件
tar [选项] XXX.tar.gz 打包的内容 (打包目录，压缩后的文件格式 .tar.gz)
常用选项
-c: 产生.tar打包文件
-v: 显示详细信息
-f: 指定压缩后的文件名
-z: 打包同时压缩
-x: 解包.tar文件</code></pre>
            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                      <a href="/2020/04/11/CMD%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                        <i class="fa fa-chevron-left"></i>
                        <span>CMD常用命令</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2020/04/10/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2nignx/">
                        <span>阿里云服务器部署nignx</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux学习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
