<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>阿里云服务器部署mysql5.7.2版本 - exhibition666</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>exhibition666的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 三月 31日 2020, 10:22 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      7 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="连接与传输"><a href="#连接与传输" class="headerlink" title="连接与传输"></a>连接与传输</h2><p>使用 Xftp 和 Xshell 连接远程服务器和传输文件</p>
<p>Xftp下载地址：<a href="https://www.netsarang.com/zh/all-downloads/" target="_blank" rel="noopener">https://www.netsarang.com/zh/all-downloads/</a></p>
<p>Xshell下载地址：<a href="https://www.netsarang.com/zh/all-downloads/" target="_blank" rel="noopener">https://www.netsarang.com/zh/all-downloads/</a></p>
<p>学校和家庭免费使用：<a href="https://www.netsarang.com/zh/free-for-home-school/" target="_blank" rel="noopener">https://www.netsarang.com/zh/free-for-home-school/</a></p>
<h2 id="压缩版安装"><a href="#压缩版安装" class="headerlink" title="压缩版安装"></a>压缩版安装</h2><h3 id="查看操作系统版本"><a href="#查看操作系统版本" class="headerlink" title="查看操作系统版本"></a>查看操作系统版本</h3><pre><code># cat /etc/redhat-release</code></pre><h3 id="安装前的环境准备"><a href="#安装前的环境准备" class="headerlink" title="安装前的环境准备"></a>安装前的环境准备</h3><p>查看是否安装过mysql</p>
<p>首先检测Linux操作系统中是否安装了MySQL：</p>
<pre><code># rpm -qa | grep -i mysql</code></pre><p>卸载安装包</p>
<p>如果有信息出现，则进行删除，命令如下：</p>
<pre><code># rpm -e --nodeps 包名</code></pre><p>删除老版本mysql的开发头文件和库</p>
<pre><code># rpm -e --nodeps 包名</code></pre><p>注意：卸载后/var/lib/mysql中的数据及/etc/my.cnf不会删除，如果确定没用后就手工删除：</p>
<pre><code># rm -f /etc/my.cnf

# rm -fr /var/lib/mysql</code></pre><p>删除完成后，才能进行安装，否则安装会出错。</p>
<p>查看旧的mysql安装目录</p>
<pre><code># whereis mysql</code></pre><p>删除旧的安装目录</p>
<pre><code># rm -rf 目录</code></pre><p>新建目录</p>
<pre><code># cd /

# mkdir data

# cd data/</code></pre><h3 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h3><p><strong>安装包准备</strong></p>
<p>安装前先准备好压缩安装包或者到mysq官网下载即可，将安装报上传至/data/目录下后解压</p>
<pre><code># cd /data/</code></pre><pre><code># tar -zxvf 安装包 -C /data/</code></pre><p><strong>目录名太长了，重命名为mysql</strong></p>
<pre><code># mv mysql-5.7.22-linux-glibc2.12-x86_64 mysql</code></pre><p><strong>在mysql下面新建目录data</strong></p>
<pre><code># cd mysql
# mkdir data
# ll</code></pre><h3 id="查看mysql用户和组"><a href="#查看mysql用户和组" class="headerlink" title="查看mysql用户和组"></a>查看mysql用户和组</h3><p><strong>查看mysql用户或组是否存在</strong></p>
<pre><code># id mysql</code></pre><p><strong>如需删除用户和组，执行下列操作</strong></p>
<pre><code># groupdel mysql
# userdel -f mysql
不行就进入 vi /etc/grpup 找到mysql 在其前面加上 #</code></pre><h3 id="添加mysql用户组和用户"><a href="#添加mysql用户组和用户" class="headerlink" title="添加mysql用户组和用户"></a><strong>添加mysql用户组和用户</strong></h3><p>添加mysql用户组和用户，并且将mysql用户和mysql组关联</p>
<p><strong>创建mysql组</strong></p>
<pre><code># groupadd mysql</code></pre><p><strong>查看是否创建成功</strong></p>
<pre><code># cat /etc/**group |** grep mysql

mysql:x:500:
则表示成功</code></pre><p><strong>创建mysql用户</strong></p>
<pre><code># useradd -r -g mysql mysql </code></pre><p><strong>查看是否创建成功</strong></p>
<pre><code># cat /etc/**passwd |** grep mysql</code></pre><p><strong>给mysql用户设置密码</strong></p>
<pre><code># passwd mysql</code></pre><h3 id="给mysql授权"><a href="#给mysql授权" class="headerlink" title="给mysql授权"></a>给mysql授权</h3><p>给mysql授权,以便能够读写以及执行必要的文件</p>
<pre><code># chown -R mysql:mysql /data/mysql
# chmod -R 775 /data/mysql</code></pre><h3 id="查看有无创建my-default-cnf配置文件"><a href="#查看有无创建my-default-cnf配置文件" class="headerlink" title="查看有无创建my-default.cnf配置文件"></a>查看有无创建my-default.cnf配置文件</h3><p>进入mysql/support-files文件夹的内容，查看是否有my-default.cnf配置文件，如果没有默认的配置文件，需要手动创建一个my-default.cnf配置文件</p>
<pre><code># cd /data/mysql/support-files/
# ll</code></pre><h3 id="my-default-cnf配置文件内容"><a href="#my-default-cnf配置文件内容" class="headerlink" title="my-default.cnf配置文件内容"></a>my-default.cnf配置文件内容</h3><pre><code>#vi my-default.cnf</code></pre><pre><code>[client]
port = 3306
socket = /tmp/mysql.sock
[mysqld]
basedir = /data/mysql
datadir = /data/mysql/data
bind-address = 0.0.0.0
port = 3306
socket = /tmp/mysql.sock
skip-external-locking
key_buffer_size = 128M
max_allowed_packet = 1M
table_open_cache = 256
sort_buffer_size = 1M
read_buffer_size = 1M
read_rnd_buffer_size = 2M
myisam_sort_buffer_size = 8M
thread_cache_size = 8
query_cache_size= 16M
max_connections = 213
wait_timeout = 31536000
interactive_timeout = 30
max_connect_errors = 9
long_query_time = 1
tmp_table_size = 16M
#log-bin=mysql-bin
#binlog_format=mixed
#server-id = 1
lower_case_table_names = 1
[mysqldump]
quick
max_allowed_packet = 8M
[mysql]
no-auto-rehash
[myisamchk]
key_buffer_size = 12M
sort_buffer_size = 1M
read_buffer = 1M
write_buffer = 1M
[mysqlhotcopy]
interactive-timeout</code></pre><h3 id="重新授权"><a href="#重新授权" class="headerlink" title="重新授权"></a>重新授权</h3><pre><code># chown -R mysql:mysql /data/mysql
# chmod -R 775 /data/mysql</code></pre><h3 id="移动my-default-cnf位置"><a href="#移动my-default-cnf位置" class="headerlink" title="移动my-default.cnf位置"></a>移动my-default.cnf位置</h3><p>复制support-files文件下的my-default.cnf和mysql.server</p>
<pre><code># cp my-default.cnf /etc/my.cnf
# cp mysql.server /etc/init.d/mysqld</code></pre><h3 id="编辑mysqld，修改为mysql的指定路径"><a href="#编辑mysqld，修改为mysql的指定路径" class="headerlink" title="编辑mysqld，修改为mysql的指定路径"></a>编辑mysqld，修改为mysql的指定路径</h3><pre><code># vi /etc/init.d/mysqld</code></pre><p>进入编辑页面，按i 可编辑修改，按ctrl+c停止修改，然后  :wq 保存修改</p>
<p><img src="/img/article/%E9%98%BF%E9%87%8C%E4%BA%91%E9%83%A8%E7%BD%B2mysql/1.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="把mysql路径添加到环境变量中"><a href="#把mysql路径添加到环境变量中" class="headerlink" title="把mysql路径添加到环境变量中"></a>把mysql路径添加到环境变量中</h3><pre><code></code></pre><p>文件末尾添加export MYSQL=/data/mysql，path中加入$MYSQL/bin:</p>
<p><img src="/img/article/%E9%98%BF%E9%87%8C%E4%BA%91%E9%83%A8%E7%BD%B2mysql/2.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="使修改后的profile文件生效"><a href="#使修改后的profile文件生效" class="headerlink" title="使修改后的profile文件生效"></a>使修改后的profile文件生效</h3><pre><code># source /etc/profile</code></pre><h3 id="执行数据库初始化操作"><a href="#执行数据库初始化操作" class="headerlink" title="执行数据库初始化操作"></a>执行数据库初始化操作</h3><p>执行文件为mysql下bin文件夹中mysql_install_db，basedir为安装目录，datadir为数据文件目录。注：mysql_install_db在5.6版本中位于scripts文件夹，5.7已经取消该文件夹，合并到bin下:</p>
<pre><code>#cd /data/mysql/bin
# ./mysqld --basedir=/data/mysql --user=mysql --datadir=/data/mysql/data --initialize</code></pre><p>如果 报error while loading shared libraries: libaio.so.1: cannot open shared object file: No such file or directory<br>就需要 安装libaio</p>
<pre><code># yum install libaio</code></pre><p>如果报：[ERROR] –initialize specified but the data directory has files in it. Aborting</p>
<p>说明已经执行过一次，需要把’/data/mysql/data目录删除，重新创建，再授权</p>
<pre><code>[root@centOS mysql]# cd /data/mysql
[root@centOS mysql]# rm -rf data
[root@centOS mysql]# mkdir data
[root@centOS mysql]# chown -R mysql:mysql /data/mysql
[root@centOS mysql]# chmod -R 775 /data/mysql
[root@centOS mysql]#</code></pre><p>然后再执行：</p>
<pre><code>#cd /data/mysql/bin
# ./mysqld --basedir=/data/mysql --user=mysql --datadir=/data/mysql/data --initialize</code></pre><h3 id="完成之后，启动mysql服务"><a href="#完成之后，启动mysql服务" class="headerlink" title="完成之后，启动mysql服务"></a>完成之后，启动mysql服务</h3><pre><code># service mysqld start</code></pre><p>此时已经可以启动服务，但整个工程只算完成了一半。<br>注意：新版的可能会报错，因为mysqld_safe的原因，旧版本安装的时候没有报错，只需要把mysqld_safe中的默认路径修改为自己的目标路径，再执行就可以了。</p>
<h2 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h2><h3 id="首先关闭服务"><a href="#首先关闭服务" class="headerlink" title="首先关闭服务"></a>首先关闭服务</h3><pre><code>#service mysqld stop</code></pre><h3 id="替换路径"><a href="#替换路径" class="headerlink" title="替换路径"></a>替换路径</h3><p>把mysql/bin/mysqld_safe中usr/local/mysql换成指定安装的路径名，然后执行下面代码</p>
<pre><code># mysqld_safe --user=mysql --skip-grant-tables --skip-networking &amp;</code></pre><h3 id="修改root密码"><a href="#修改root密码" class="headerlink" title="修改root密码"></a>修改root密码</h3><p>此时已经进入免过滤状态，开始修改root密码。注：5.6版本user表中密码字段是password，5.7之后改为authentication_string，不再有password</p>
<pre><code>[root@ZhOu bin]# mysql
mysql&gt; use mysql;
mysql&gt; update user set authentication_string=PASSWORD(&#39;root&#39;) where user=&#39;root&#39;;
mysql&gt; flush privileges;
mysql&gt; exit;</code></pre><h3 id="再次设置密码"><a href="#再次设置密码" class="headerlink" title="再次设置密码"></a>再次设置密码</h3><p>此时，密码已经修改完成。退出重新登录，本以为搞定了，但是创建数据库，却报错了，错误是：ERROR 1820 (HY000): You must reset your password using ALTER USER statement。原来第一登录，还要再次设置密码,修改之后，创建成功</p>
<pre><code> # mysql -u root -p 
mysql&gt; alter user &#39;root&#39;@&#39;localhost&#39; identified by &#39;root&#39;;
mysql&gt; flush privileges;
mysql&gt; exit;</code></pre><h2 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h2><h3 id="确定mysql端口号"><a href="#确定mysql端口号" class="headerlink" title="确定mysql端口号"></a>确定mysql端口号</h3><pre><code>mysql&gt; show global variables like &#39;port&#39;;</code></pre><p>如果不是3306可进行修改mysql端口号</p>
<ol>
<li>vi /etc/my.cnf</li>
<li>修改 port=3306</li>
<li>重启 # service mysqld restart</li>
</ol>
<h3 id="修改远程连接权限"><a href="#修改远程连接权限" class="headerlink" title="修改远程连接权限"></a>修改远程连接权限</h3><p>很简单，只需要修改user表中root用户的host就可以了。改完之后，记得重启一下服务，再次远程连接</p>
<pre><code># mysql -uroot -p
mysql&gt; use mysql;
mysql&gt; update user set host=&#39;%&#39; where user=&#39;root&#39;;
mysql&gt; exit;
# service mysqld restart</code></pre><h3 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h3><p>如果还连不上报10060 unknown error ,则关闭它</p>
<pre><code>CentOS7.x 默认的防火墙不是iptables，而是firewalle.
查看防火墙状态（关闭后显示not running，开启后显示running）
# firewall-cmd --state
停止防火墙firewall
# systemctl stop firewalld.service
禁止防火墙firewall开机启动
# systemctl disable firewalld.service



CentOS6默认的防火墙是iptables
1。防火墙即时生效，重启后复原：
关闭
# service iptables stop
开启
# service iptables start
2。防火墙永久性生效，重启后不会复原
关闭：
# chkconfig iptables off
开启：
# chkconfig iptables on</code></pre><h3 id="阿里云添加安全组规则，开放端口号"><a href="#阿里云添加安全组规则，开放端口号" class="headerlink" title="阿里云添加安全组规则，开放端口号"></a>阿里云添加安全组规则，开放端口号</h3><p>官网手册: <a href="https://help.aliyun.com/document_detail/25471.html?spm=5176.100241.0.0.IneJPl" target="_blank" rel="noopener">https://help.aliyun.com/document_detail/25471.html?spm=5176.100241.0.0.IneJPl</a></p>
<h3 id="设置mysql开机自启动"><a href="#设置mysql开机自启动" class="headerlink" title="设置mysql开机自启动"></a>设置mysql开机自启动</h3><pre><code># chkconfig mysqld on</code></pre>
            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/mysql/">mysql</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/">阿里云</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                    
                      <a class="hover-with-bg" href="/tags/mysql/">mysql</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                      <a href="/2020/04/08/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2JDK8/">
                        <i class="fa fa-chevron-left"></i>
                        <span>阿里云服务器部署JDK8</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2020/03/31/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE/">
                        <span>阿里云服务器部署后端项目</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "阿里云服务器部署mysql5.7.2版本&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
